package pt.tecnico.ulisboa.essd.bubbledocs.domain;

class Bubbledocs{
	int proxID;
}

class Token{
	String token;
	String username;
	LocalTime time;
}

class Utilizador {
	String nome;
	String username;
	String password;
	Boolean isRoot;
	}

class FolhadeCalculo{
		String nomeFolha;
		String dono;
		int ID;
		Integer linhas;
		Integer colunas;
		LocalTime horaCriacao;
		LocalDate dataCriacao;
	}

	
class Celula{
		Integer linha;
		Integer coluna;
		Boolean protegida;
	}
	
class Conteudo{
		Integer valor;
	}

class Argumento extends Conteudo;
	
class Literal extends Argumento{
		Integer literal;
}

class Referencia extends Argumento;

class Funcao extends Conteudo;

class FuncaoIntervalo extends Funcao;

class FuncaoBinaria extends Funcao;
	
class ADD extends FuncaoBinaria;

class DIV extends FuncaoBinaria;

class SUB extends FuncaoBinaria;

class MUL extends FuncaoBinaria;




relation DomainRootHasBubbleApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  Bubbledocs playsRole bubbledocs {
    multiplicity 0..1;
  }
}

relation BubbleDocsContainsFolhadeCalculo{
	Bubbledocs playsRole bubbledocs;
	FolhadeCalculo playsRole folhas {
		multiplicity *;
	}
}

relation BubbleDocsContainsUtilizadores{
	Bubbledocs playsRole bubbledocs;
	Utilizador playsRole utilizadores {
		multiplicity *;
	}
}


relation FolhadeCalculoContainsUtilizadoresE {
	FolhadeCalculo playsRole folhadecalculoE; 
	Utilizador playsRole utilizadores_e	{
		multiplicity *;
	}
}

relation FolhadeCalculoContainsUUtilizadoresL{
	FolhadeCalculo playsRole folhadecalculoL; 
	Utilizador playsRole utilizadores_l	{
		multiplicity *;
	}
}

relation FolhadeCalculoContainsCelula {
	FolhadeCalculo playsRole folhadecalculoC; 
	Celula playsRole celula	{
		multiplicity *;
	}
}


relation CelulaContainsConteudo {
	Celula playsRole celula; 
	Conteudo playsRole conteudo{
		multiplicity 0..1;
	}
}


relation ReferenciaContainsCelula {
	Referencia playsRole referencia{
		multiplicity *;
	} 
	Celula playsRole celularef{
		multiplicity 0..1;
	}
}



relation FuncaoBinariaContainsArgumento1 {
	FuncaoBinaria playsRole funcaobinaria1;
	Argumento playsRole argumento1{
		multiplicity 1;
	}
}

relation FuncaoBinariaContainsArgumento2 {
	FuncaoBinaria playsRole funcaobinaria2;
	Argumento playsRole argumento2{
		multiplicity 1;
	}
}

relation BubbleDocsContainsTokens {
	Bubbledocs playsRole bubbledocs;
	Token playsRole tokens {
		multiplicity *;
	}
}


